

!Building The Model
/clear
/CWD,'D:\polytech\RPpAM\superpos'   
/prep7

ET,1,BEAM189

MPTEMP,1,0  
MPDATA,DENS,1,,7800 

MPTEMP,1,0  
MPDATA,EX,1,,2.1e11   
MPDATA,PRXY,1,,0.3  

!это по Ох
k,1,0,0,0
k,,0,1.5,0

k,,1,0,0
k,,1,1.25,0

k,,2,0,0
k,,2,1,0 

k,,3,0,0
k,,3,0.75,0

k,,4,0,0
k,,4,0.5,0



k,,0,0,2
k,,0,1.5,2

k,,1,0,2
k,,1,1.25,2

k,,2,0,2
k,,2,1,2 

k,,3,0,2
k,,3,0.75,2

k,,4,0,2
k,,4,0.5,2



k,,-1,0,0
k,,-1,1.25,0

k,,-2,0,0
k,,-2,1,0
k,,-3,0,0
k,,-3,0.75,0

k,,-4,0,0
k,,-4,0.5,0


k,,-1,0,2
k,,-1,1.25,2

k,,-2,0,2
k,,-2,1,2 

k,,-3,0,2
k,,-3,0.75,2

k,,-4,0,2
k,,-4,0.5,2
 !теперь рисуем прямые

!Пол
BSPLIN,9,19

BSPLIN,7,17
BSPLIN,5,15
BSPLIN,3,13
BSPLIN,1,11
BSPLIN,21,29
BSPLIN,23,31
BSPLIN,25,33

BSPLIN,27,35


!Бока

BSPLIN,19,20
BSPLIN,18,17
BSPLIN,15,16
BSPLIN,13,14
BSPLIN,11,12
BSPLIN,29,30
BSPLIN,31,32
BSPLIN,34,33
BSPLIN,36,35

BSPLIN,9,10
BSPLIN,7,8
BSPLIN,5,6
BSPLIN,3,4
BSPLIN,1,2
BSPLIN,21,22
BSPLIN,23,24
BSPLIN,25,26 
BSPLIN,27,28



!Крыша
BSPLIN,10,20
BSPLIN,8,18
BSPLIN,6,16
BSPLIN,4,14
BSPLIN,2,12
BSPLIN,22,30
BSPLIN,24,32
BSPLIN,26,34
BSPLIN,28,36

BSPLIN,20,18
BSPLIN,18,16
BSPLIN,16,14
BSPLIN,14,12
BSPLIN,12,30
BSPLIN,30,32
BSPLIN,32,34
BSPLIN,34,36

BSPLIN,10,8
BSPLIN,8,6
BSPLIN,6,4
BSPLIN,4,2
BSPLIN,2,22
BSPLIN,22,24
BSPLIN,24,26
BSPLIN,26,28

!Пол
BSPLIN,17,19
BSPLIN,17,15
BSPLIN,15,13
BSPLIN,13,11
BSPLIN,11,29
BSPLIN,29,31
BSPLIN,31,33
BSPLIN,33,35

BSPLIN,9,7
BSPLIN,7,5
BSPLIN,5,3
BSPLIN,3,1
BSPLIN,1,21
BSPLIN,21,23
BSPLIN,23,25
BSPLIN,25,27


!Перекладины
BSPLIN,10,7
BSPLIN,7,6
BSPLIN,6,3
BSPLIN,3,2
BSPLIN,2,21
BSPLIN,21,24
BSPLIN,24,25
BSPLIN,25,28


BSPLIN,20,17
BSPLIN,17,16
BSPLIN,16,13
BSPLIN,13,12
BSPLIN,12,29
BSPLIN,29,32
BSPLIN,32,33
BSPLIN,33,36

DL,1, ,ALL, 
DL,9, ,ALL,                       ! Constraints


!Задаем поперечное сечение

SECTYPE,   1, BEAM, CTUBE, , 0  
SECOFFSET, CENT 
SECDATA,0.25,0.3,0,0,0,0,0,0,0,0,0,0

!Переходим к сетке
!Параметры сетки:
TYPE,   1   
MAT,       1
REAL,   
ESYS,       0   
SECNUM,   1 

!Мешим
FLST,2,84,4,ORDE,2  
FITEM,2,1   
FITEM,2,-84 
LMESH,P51X  

!162 -- first
!110 -- second

ALPHAD, 1.252   
BETAD, 0.00026
FINISH  

/SOL
ANTYPE,4
TRNOPT,FULL 
LUMPM,0 

/GO 
F,162,FX, 100   
F,162,FY, 100   
F,162,FZ, 100
  
DELTIM,0.0001,0,0 
OUTRES,ERASE
OUTRES,ALL,1
TIME,0.0001   
/STATUS,SOLU
SOLVE   
TIME,0.1  
FLST,2,1,1,ORDE,1   
FITEM,2,162 
FDELE,P51X,ALL  

/REP,FAST   
/STATUS,SOLU
SOLVE   
FINISH 

/POST26 
FILE,'file','rst','.'
/UI,COLL,1  

EPLOT   
NSOL,3,162,U,Y, U_3,   
STORE,MERGE 
XVAR,1  
PLVAR,3,
